TwitchChat/MainWindow.xaml

<Window x:Class="TwitchChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitch Chat" Height="800" Width="500" MinWidth="365" MinHeight="305"
        Background="#E4E4E4" SizeToContent="Manual"
        xmlns:local="clr-namespace:TwitchChat"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Closed="Window_Closed"
        >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Margin="-10,-10,-10,10"
            Grid.Row="0"
            VerticalScrollBarVisibility="Hidden"
            Name="ScrollBar" ScrollChanged="ScrollBar_ScrollChanged">
            <ListView
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      BorderThickness="0"
                      IsTabStop="False"
                      Name="AllItems"
                      Background="#E4E4E4"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      PreviewMouseWheel="AllItems_PreviewMouseWheel"
                      ItemsSource="{Binding Messages}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Name="Border" BorderBrush="#B4B4B4" BorderThickness="0,0,0,1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ChatLine
                            MinHeight="30"
                            Value="{Binding}"
                            TextWrapping="Wrap"
                            FontFamily="Arial"
                            VerticalAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <TextBox SpellCheck.IsEnabled="True" MaxLength="540" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
         ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Name="ChatInput" AcceptsReturn="True" TextWrapping="Wrap"  FontSize="14" PreviewKeyDown="Chat_PreviewKeyDown" Margin="3,0,-3,0"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Button Visibility="{Binding ModButtonVisibility}" Margin="4" Name="ModButton" Width="24" Height="24" ContextMenuService.Placement="Top" PreviewMouseLeftButtonDown="ModButton_MouseLeftButtonDown" MouseLeftButtonUp="Button_MouseLeftButtonUp">
                <Image Source="/Images/mod.png" Width="18" Height="18" Stretch="Fill" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Name="ConfigMenu">
                                    <MenuItem Header="Commercial 30">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnCommercial"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Commercial 60">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnCommercial"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Commercial 120">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnCommercial"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Commercial 180">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnCommercial"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Header="Slow Mode 10">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSlowMode"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Slow Mode 30">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSlowMode"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Slow Mode 120">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSlowMode"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Slow Mode Off">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSlowModeOff"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Sub Mode">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSubMode"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Sub Mode Off">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnSubModeOff"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Clear Chat">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnClearChat"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Margin="4" Name="TextButton" Width="24" Height="24" ContextMenuService.Placement="Top" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" MouseLeftButtonUp="Button_MouseLeftButtonUp">
                <Image Source="/Images/text.png" Width="18" Height="18" Stretch="Fill" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Name="ConfigMenu">

                                    <MenuItem Header="Small Font" IsCheckable="True" IsChecked="False">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnFontSize"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    
                                    <MenuItem Header="Medium Font" IsCheckable="True" IsChecked="True">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnFontSize"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>


                                    <MenuItem Header="Large Font" IsCheckable="True" IsChecked="False">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnFontSize"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>


                                    <MenuItem Header="Huge Font" IsCheckable="True" IsChecked="False">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnFontSize"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button Margin="4" Name="ConfigButton" Width="24" Height="24" ContextMenuService.Placement="Top" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" MouseLeftButtonUp="Button_MouseLeftButtonUp">
                <Image Source="/Images/gear.png" Width="18" Height="18" Stretch="Fill" />
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                                <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                            </BooleanAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu Name="ConfigMenu">
                                    <MenuItem Header="Play Subscriber Sound" IsCheckable="True" IsChecked="{Binding PlaySounds, Mode=TwoWay}" />
                                    <MenuItem Header="Highlight Questions" IsCheckable="True" IsChecked="{Binding HighlightQuestions, Mode=TwoWay}" />
                                    <MenuItem Header="Confirm Timeouts" IsCheckable="True" IsChecked="{Binding ConfirmTimeouts, Mode=TwoWay}" />
                                    <MenuItem Header="Confirm Bans" IsCheckable="True" IsChecked="{Binding ConfirmBans, Mode=TwoWay}" />
                                    <MenuItem Header="Show Mod Icons" IsCheckable="True" IsChecked="{Binding ShowIcons, Mode=TwoWay}" />
                                    <MenuItem Header="Show Timestamps" IsCheckable="True" IsChecked="{Binding ShowTimestamps, Mode=TwoWay}" />
                                    <MenuItem Header="Always On Top" IsCheckable="True" IsChecked="{Binding OnTop, Mode=TwoWay}" />
                                    <Separator/>
                                    <MenuItem Header="Clear Window">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnClear"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                    <MenuItem Header="Reconnect">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <EventSetter Event="Click" Handler="OnReconnect"/>
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
                
            <Button Margin="4" Width="255" Background="#6D51A1" Foreground="White" Click="Button_Click">Chat</Button>
            </StackPanel>


            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5" Width="210" >
                    <Label VerticalAlignment="Center" >Channel</Label>
                    <TextBox IsTabStop="False" Name="Channel" VerticalContentAlignment="Center" Height="25" Width="150" LostFocus="Channel_LostFocus" PreviewKeyDown="Channel_PreviewKeyDown"></TextBox>
                </StackPanel>

                <Label Width="100" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Name="Viewers" FontWeight="Bold" />
            </StackPanel>
    </Grid>
</Window>
