TwitchChat/PurgeWindow.xaml

<Window x:Class="TwitchChat.PurgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timeout" Height="202" Width="334" Background="#E4E4E4" ResizeMode="NoResize" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"  Content="Text:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="TextBox" Margin="0,4" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="{Binding Text, Mode=TwoWay}"  />
        <Label Grid.Row="1" Grid.Column="0"  Content="Duration:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="DurationBox" Margin="0,4" Grid.Row="1" Grid.Column="1" Text="{Binding DurationText, Mode=TwoWay}" />

        <CheckBox Grid.Row="1" Grid.Column="2" Margin="16,8" IsChecked="{Binding Ban, Mode=TwoWay}" >Ban</CheckBox>
        <StackPanel Margin="8,8,0,0" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <CheckBox Margin="0,0" IsChecked="{Binding OneTime, Mode=TwoWay}">One Time</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsCancel="True" Margin="4" Width="80" Click="Cancel_Click">Cancel</Button>
            <Button IsDefault="True"  Margin="4" Width="80" Click="Ok_Click">Ok</Button>
        </StackPanel>
        <!--
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Label>Duration:</Label>
            <TextBox Width="40" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0">Ban</CheckBox>

        </Grid>

-->
    </Grid>
</Window>
